<html>

<head>
    <title>DICEBERG Ahead!</title>
    <meta charset="UTF-8">
    <meta name="description" content="DBA">
    <meta name="author" content="Chenoa Reid - DICEBERG Ahead!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
</head>

<body>
    <header class="">
        <div class="menu-item">
            <a href="#">Home</a>
        </div>
        <div class="menu-item">
            <a href="./pages/contact.html">Contact</a>
        </div>
        <div class="menu-item">
            <a href="./pages/about.html">About</a>
        </div>
        <div class="menu-item">
            <a href="./pages/cast.html">Cast</a>
        </div>
        <div class="menu-item dropdown">
            <a href="listen.html">Listen</a>
            <div class="dropdown-content">
                <div class="dropdown-item">
                    <a href="#" target="_new">DICEBERG Ahead!</a>
                </div>
                <div class="dropdown-item">
                    <a href="#" target="_new">Emergence</a>
                </div>
                <div class="dropdown-item">
                    <a href="#" target="_new">REDROCK</a>
                </div>
            </div>
        </div>
        <div class="site-name">

        </div>
    </header>

      <p style="padding-top: 50px">
      <h1>DICEBERG Ahead!</h1>

      <div class="row">
      <div class="col-6">
          <p style="text-align:center">

          <canvas id="myCanvas" height="600" width="500"></canvas>
          <script src="js/main.js"></script>

      </div>
      <div class="col-6">
        <div>
            <p style="text-align:center">
            <img src="C:\Users\cnoaa\Documents\GitHub\MART341-Webdesign\assignment_14\images\IMG_0481.PNG" width="500" height= "500" alt="DBA" >
        </div>
<p>The DICEBERG Ahead! Podcasting Network is making TTRPG content for our <br> listeners to explore mechanics, create laughter and embarass our closest friends.</br></p>
<p> DICEBERG's conception was derived from the initial recording session of our campaign <br> REDROCK, once we realised our groups potiental we began posting our sessions. </br> <p>
      </div>
    </div>
    </section>

</body>

</html>
