<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The Production Process of Podcasting Tabletop Content">
    <meta name="author" content="Chenoa Reid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICEBERG Ahead! Podcasting Production Process</title>
    <style>
        div {
            background-color: #A9C0E7;
            color: #0C182C;
            border: 1px black solid;
        }
        body {
            background-color: #D0DFF8;
            font-family: Georgia;
            color: #0C182C;
        }
    </style>
</head>

<body>
    <nav><a href="index.html">Home</a> &vert; <a href="./pages/about.html">about</a> &vert; <a href="./pages/contact.html">contact</a>
    </nav>
    <p>&nbsp;</p>
    <h1>The Process of Podcast Production</h1>
    <h2>Tips for a Better Tabletop Podcast Experience</h2>
    <div>
        <h2>Resources to Begin</h2>
        <ul>
            <li>Audio Recording
                <ul>
                    <li>For actualplay-multiperson recording: ensure you have good quality mics for each individual.</li>
                    <li>Utilize a soundboard for to connect each microphone. </li>
                    <li>I recommend each cast member wear headphones that are connected to the audio output so they can hear themselves during the recording. </li>
                    <li> <b>Note:</b> If recording remotely each person should have a good quality mic, be in a quiet space and wear headphones to avoid echo. </li>
                </ul>
            </li>
            <li>Audio and Editing Software
                <ul>
                    <li>Mix with: WavePad</li>
                    <li>Record with: Reaper</li>
                    <li>Edit with: Audacity</li>
                    <li>Each of these programs are easily accessable and free to use</li>
                </ul>
            </li>
        </ul>
    </div>
    <div>
        <h2>#1. Comparing Quality Audio</h2>
        <!-- This is the audio track saved localy in different media types-->
        <div id="audio" class="container">
            <h1>Early Audio on Single Track Recording</h1>
            <audio preload controls>
                <source src=".\media\E02.01B" type="audo/mpeg" >
                 <source src=".\media\E02.01B.wav" type="audio/wav">
                <p> Early Bloopers from <b> The Emergence Podcast </b> </p>
                <p> Your browser does not support this audio</p>
            </audio>
            <p> Notice in the earlier bloopers version of <b> The Emergence Podcast </b> the audio quality echos and contains white noise. The players are often heard at difference volumes as well. </p>
        </div>
        <!-- This is the audio track saved localy in different media types-->
        <div id="audio" class="container">
            <h1>Recent Audio on Multi-Track Recording</h1>
            <audio preload controls>
                <source src=".\media\E03.03 (1).mp3" type="audo/mpeg" >
                 <source src=".\media\E03.03 (1).wav" type="audio/wav">
                <p> Recent Bloopers from <b> The Emergence Podcast </b> </p>
                <p> Your browser does not support this audio</p>
            </audio>
            <p> Now listening to later versions of bloopers from <b> Then Emergence Podcast </b> the quality is crisper and echo is reduced. We are able to isolate individual recording tracks and more <br>
               accurately edit and adjust volume. </br>
             </p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1390350.0622013153!2d-115.36905161164363!3d47.1083335031618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535e80fccc309d7b%3A0x1fe41018ef75f1bd!2sMissoula%20County%2C%20MT!5e0!3m2!1sen!2sus!4v1697993395711!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p> Check the <a href="https://www.stacked.camp/fire"> local conditions for your area to see if there are any fire bans in place.</a></p>


    </div>
    <div>
        <h2>#2. Creating Thumbnails and Logos</h2>
        <img src="./images/IMG_0480.PNG" width="200" height = "200"><img src="./images/IMG_0338.PNG" width="200" height="200"><img src="./images/IMG_0481.PNG" width="200" height="200">
        <p>Logos are an important tool to brand your content. Make it something recognizable and simplistic with multiple variations. </p>
        <ul>
            <li>Making a Logo should be cohesive and have an appealing color scheme.</li>
            <li>Notice each variation contains the same design or text, but is different enough that a brand can use each variation interchangably.</li>
        </ul>
        <img src="./images/Wastes.png" width="200" height = "200"><img src="./images/Feuri.png" width="200" height = "200"><img src="./images/IMG_0762.png" width="200" height = "200">
        <p> Thumbnails for our podcasts follow a few rules: They each should have a recognizable title and is designed in a similar style. </p>
        <ul>
            <li>Our Thumbnails all have a signature lineless art style that is recognizable and consistant</li>
            <li>Notice each variation feels like a DICEBERG Ahead! Thumbnail because the style and text can be grouped with other podcast titles.</li>
        </ul>
    </div>
    <div>
        <h2>Step 3: Gather your wood</h2>
        <img src="./images/gather.jpg" alt="sticks and pinecones" width="200" height="200">
        <p>make sure your wood is dry. If not, you can remove some of the damp bark with a pocket knife</p>
        <ul>
            <li>place your tinder of choice in the center of your fire ring</li>
            <li>gather pencil size sticks (and/or pinecones) and stack them in a cone shape around your tinder, leaving enough space for air</li>
            <li>now gather larger sticks (about the size of your wrist) and form another cone</li>
            <li>gather even larger sticks the size of your arm and larger and stack them in a safe area outside of your fire ring</li>
        </ul>
    </div>
    <div>
        <h2>Step 4: Lighting your fire</h2>
        <img src="./images/light1.jpg" alt = "sticks stacked in a cone" width="300" height="200">
        <img src="./images/light2.jpg" alt="light sticks on fire" width="300" height="200">
        <p>If your fire isn't starting, make sure you have followed all of the above steps</p>
        <ul>
            <li>light your tinder on fire using your fire source</li>
            <li>once all of your sticks in your fire ring have caught fire, you can slowly add larger sticks</li>
            <li>slowly increase the size of sticks you add</li>
            <li>once you reach sticks about leg size, you will need fewer of them and they will burn more slowly</li>
        </ul>
    </div>
    <div>
        <h2>Step 5: Extinguishing your fire</h2>
        <p>Make sure to fully extinguish the fire before leaving your campsite</p>
        <ul>
            <li>Let the fire die out on it's own until it is just smoldering ash</li>
            <li>carefully and slowly pour your bucket of water over the ashes - it will still be very hot!</li>
            <li>keep pouring water until you no longer see smoke</li>
            <li>bury the puddle with some dirt</li>
            <li>stir the mixture with your shovel until you no longer see smoke</li>
            <li>continue this process if it is still warm, or you still see smoke</li>
        </ul>
    </div>
    <h2>More examples on fire building</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0O3Bj8JFcTc?si=aDhCzwPldCFFX9am" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <a href="#">back to top</a>
</body>
</html>
